<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: com.team9.finalproject.InteractiveConnectorTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.team9.finalproject.InteractiveConnectorTest'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics\\build.xml';
    
        cur['ant.file.Chocoholics'] = 'C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics\\build.xml';
    
        cur['ant.file.type.Chocoholics'] = 'file';
    
        cur['ant.home'] = 'C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib';
    
        cur['ant.project.default-target'] = 'build';
    
        cur['ant.project.invoked-targets'] = 'InteractiveConnectorTest';
    
        cur['ant.project.name'] = 'Chocoholics';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.2 compiled on July 8 2013';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['env.__COMPAT_LAYER'] = 'RunAsAdmin';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\ProgramData';
    
        cur['env.ANT_HOME'] = 'C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502';
    
        cur['env.APPDATA'] = 'C:\\Users\\William\\AppData\\Roaming';
    
        cur['env.asl.log'] = 'Destination=file';
    
        cur['env.CDSROOT'] = 'C:\\OrCAD\\OrCAD_16.6_Lite';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.CommonProgramFiles(x86)'] = 'C:\\Program Files (x86)\\Common Files';
    
        cur['env.CommonProgramW6432'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'NO-STRANJYR';
    
        cur['env.ComSpec'] = 'C:\\Windows\\system32\\cmd.exe';
    
        cur['env.CONCEPT_INST_DIR'] = 'C:\\OrCAD\\OrCAD_16.6_Lite';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOME'] = 'C:\\Users\\William\\AppData\\Roaming\\SPB_16.6';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Users\\William';
    
        cur['env.LOCALAPPDATA'] = 'C:\\Users\\William\\AppData\\Local';
    
        cur['env.LOGONSERVER'] = '\\\\NO-STRANJYR';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '4';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.PATH'] = 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;c:\\Program Files (x86)\\Intel\\iCLS Client\\;c:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files\\TortoiseSVN\\bin;C:\\Python33;C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\OrCAD\\OrCAD_16.6_Lite\\OpenAccess\\bin\\win32\\opt;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\pcb\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\fet\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\Capture;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\PSpice;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\specctra\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\bin;c:\\altera\\12.1\\modelsim_ase\\win32aloem';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'AMD64';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'Intel64 Family 6 Model 58 Stepping 9, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '3a09';
    
        cur['env.ProgramData'] = 'C:\\ProgramData';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.ProgramFiles(x86)'] = 'C:\\Program Files (x86)';
    
        cur['env.ProgramW6432'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PSModulePath'] = 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\';
    
        cur['env.PUBLIC'] = 'C:\\Users\\Public';
    
        cur['env.PYROOT'] = 'C:\\Python27';
    
        cur['env.QUARTUS_ROOTDIR'] = 'C:\\altera\\12.1\\quartus';
    
        cur['env.SOPC_KIT_NIOS2'] = 'C:\\altera\\12.1\\nios2eds';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\Windows';
    
        cur['env.TEMP'] = 'C:\\Users\\William\\AppData\\Local\\Temp';
    
        cur['env.TMP'] = 'C:\\Users\\William\\AppData\\Local\\Temp';
    
        cur['env.USERDOMAIN'] = 'No-Stranjyr';
    
        cur['env.USERNAME'] = 'William';
    
        cur['env.USERPROFILE'] = 'C:\\Users\\William';
    
        cur['env.VS110COMNTOOLS'] = 'C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\';
    
        cur['env.VS120COMNTOOLS'] = 'C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\';
    
        cur['env.windir'] = 'C:\\Windows';
    
        cur['env.windows_tracing_flags'] = '3';
    
        cur['env.windows_tracing_logfile'] = 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics\\bin;C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.junit_4.11.0.v201303080030\\junit.jar;C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.hamcrest.core_1.3.0.v201303031735.jar;C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-launcher.jar;C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant.jar;C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-junit.jar;C:\\Dev\\EclipseLuna\\eclipse\\plugins\\org.apache.ant_1.9.2.v201404171502\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_40\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_40\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jre1.8.0_40';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\William\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_40\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;c:\\Program Files (x86)\\Intel\\iCLS Client\\;c:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files\\TortoiseSVN\\bin;C:\\Python33;C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\OrCAD\\OrCAD_16.6_Lite\\OpenAccess\\bin\\win32\\opt;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\pcb\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\fet\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\Capture;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\PSpice;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\specctra\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\bin;c:\\altera\\12.1\\modelsim_ase\\win32aloem;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_40-b26';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_40';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.40-b25';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.8';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jre1.8.0_40\\lib\\resources.jar;C:\\Program Files\\Java\\jre1.8.0_40\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_40\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jre1.8.0_40\\lib\\jsse.jar;C:\\Program Files\\Java\\jre1.8.0_40\\lib\\jce.jar;C:\\Program Files\\Java\\jre1.8.0_40\\lib\\charsets.jar;C:\\Program Files\\Java\\jre1.8.0_40\\lib\\jfr.jar;C:\\Program Files\\Java\\jre1.8.0_40\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_40\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner com.team9.finalproject.InteractiveConnectorTest filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics\\junit\\TEST-com.team9.finalproject.InteractiveConnectorTest.xml crashfile=C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics\\junitvmwatcher6989278391758105141.properties propsfile=C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics\\junit3857606540033779283.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['target'] = '1.8';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\Users\\William\\Documents\\CS315Project\\Trunk\\Chocoholics';
    
        cur['user.home'] = 'C:\\Users\\William';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'William';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = 'America/Chicago';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.team9.finalproject.InteractiveConnectorTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a title="Display all tests" href="0_InteractiveConnectorTest.html">16</a></td><td>0</td><td>0</td><td>0</td><td>0.190</td><td>2015-04-21T16:30:20</td><td>No-Stranjyr</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMember_ShouldSucceed"></a>testAddMember_ShouldSucceed</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMember_ShouldFailState"></a>testAddMember_ShouldFailState</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMember_ShouldFailZip"></a>testAddMember_ShouldFailZip</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testgetMember_ShouldSucceed"></a>testgetMember_ShouldSucceed</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testgetProvider_ShouldFail"></a>testgetProvider_ShouldFail</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddProvider_ShouldSucceed"></a>testAddProvider_ShouldSucceed</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddProvider_ShouldFailAddress"></a>testAddProvider_ShouldFailAddress</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddProvider_ShouldFailCity"></a>testAddProvider_ShouldFailCity</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddProvider_ShouldFailName"></a>testAddProvider_ShouldFailName</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMember_ShouldFailAddress"></a>testAddMember_ShouldFailAddress</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddProvider_ShouldFailZip"></a>testAddProvider_ShouldFailZip</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testgetProvider_ShouldSucceed"></a>testgetProvider_ShouldSucceed</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testgetMember_ShouldFail"></a>testgetMember_ShouldFail</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddProvider_ShouldFailState"></a>testAddProvider_ShouldFailState</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMember_ShouldFailCity"></a>testAddMember_ShouldFailCity</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMember_ShouldFailName"></a>testAddMember_ShouldFailName</td><td>Success</td><td></td><td>0.008</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.team9.finalproject.InteractiveConnectorTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
