<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>DataManager</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team9/finalproject/ChocoholicsMain.html" title="class in com.team9.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html" title="class in com.team9.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team9/finalproject/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team9.finalproject</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team9.finalproject.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class acts as a database for all
 of the member, provider, and service data
 we enter into Chocoholics.
 
 It will be initialized once on a machine, and then
 loaded from a serialized file every other time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wchampton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.team9.finalproject.DataManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#DataManager--">DataManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#addMember-com.team9.finalproject.dataMembers.Member-">addMember</a></span>(<a href="../../../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a>&nbsp;m)</code>
<div class="block">Adds member m to memberList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#addProvider-com.team9.finalproject.dataMembers.User-">addProvider</a></span>(<a href="../../../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a>&nbsp;p)</code>
<div class="block">Adds User p to providerList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#addService-com.team9.finalproject.dataMembers.Service-">addService</a></span>(<a href="../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&nbsp;s)</code>
<div class="block">Adds service s to serviceList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#addService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addService</a></span>(java.lang.String&nbsp;serviceCode,
          java.lang.String&nbsp;serviceDate,
          java.lang.String&nbsp;recivedDate,
          java.lang.String&nbsp;providerNumber,
          java.lang.String&nbsp;memberNumber,
          java.lang.String&nbsp;comment)</code>
<div class="block">Adds services with the given parameters to serviceList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#calculateServiceCost-java.lang.String-">calculateServiceCost</a></span>(java.lang.String&nbsp;serviceCode)</code>
<div class="block">Calculates the cost of a service by service code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#editMember-java.lang.String-com.team9.finalproject.dataMembers.Member-">editMember</a></span>(java.lang.String&nbsp;id,
          <a href="../../../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a>&nbsp;newM)</code>
<div class="block">replaces member with the given ID with new member in MemberList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#editProvider-java.lang.String-com.team9.finalproject.dataMembers.User-">editProvider</a></span>(java.lang.String&nbsp;id,
            <a href="../../../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a>&nbsp;newP)</code>
<div class="block">replaces user with the given ID with new user in ProviderList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#findAndCloneMember-java.lang.String-">findAndCloneMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a copy of the member with the given id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#findAndCloneProvider-java.lang.String-">findAndCloneProvider</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a copy of the provider with the given id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#findMember-java.lang.String-">findMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the index of the member by id, or -1 if no such member</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#findProvider-java.lang.String-">findProvider</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the index of the provider by id, or -1 if no such provider</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#findServiceByMember-java.lang.String-">findServiceByMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a list of all services associated with memberid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#findServiceByProvider-java.lang.String-">findServiceByProvider</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a list of all services associated with providerID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#getDir--">getDir</a></span>()</code>
<div class="block">Gives the directory as a HashMap(String, String)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#getNextMemID--">getNextMemID</a></span>()</code>
<div class="block">This method returns the next available member ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#getNextProvID--">getNextProvID</a></span>()</code>
<div class="block">this Method returns the next available provider ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#listMemberIds--">listMemberIds</a></span>()</code>
<div class="block">Gives a list of all member ID's.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#listMembers--">listMembers</a></span>()</code>
<div class="block">Provides a string list of member names and ID's</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#listProviderIds--">listProviderIds</a></span>()</code>
<div class="block">Gives a list of all provider ID's.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#listProviders--">listProviders</a></span>()</code>
<div class="block">Provides a string list of member names and ID's</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#removeMember-java.lang.String-">removeMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes member with the given ID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#removeProvider-java.lang.String-">removeProvider</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes user with the given ID</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#save--">save</a></span>()</code>
<div class="block">This method serializes the current instance of this class, and saves it to
 "/ChocoData.ser".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/DataManager.html#validateMember-java.lang.String-">validateMember</a></span>(java.lang.String&nbsp;memberID)</code>
<div class="block">Gets the status of a member by id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextMemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMemID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextMemID()</pre>
<div class="block">This method returns the next available member ID. Used for 
 adding new members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id: String of the next ID</dd>
</dl>
</li>
</ul>
<a name="getNextProvID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextProvID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextProvID()</pre>
<div class="block">this Method returns the next available provider ID. Used for
 adding new providers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id: String of the next ID</dd>
</dl>
</li>
</ul>
<a name="findMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMember</h4>
<pre>public&nbsp;int&nbsp;findMember(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the index of the member by id, or -1 if no such member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the memberID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index: int of member location</dd>
</dl>
</li>
</ul>
<a name="findProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProvider</h4>
<pre>public&nbsp;int&nbsp;findProvider(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the index of the provider by id, or -1 if no such provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the providerID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index: int of provider location</dd>
</dl>
</li>
</ul>
<a name="findAndCloneMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndCloneMember</h4>
<pre>public&nbsp;<a href="../../../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a>&nbsp;findAndCloneMember(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a copy of the member with the given id. Returns null if no member found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the memberID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member: A copy of the member with the given id</dd>
</dl>
</li>
</ul>
<a name="findAndCloneProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndCloneProvider</h4>
<pre>public&nbsp;<a href="../../../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a>&nbsp;findAndCloneProvider(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a copy of the provider with the given id. Returns null if no provider found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the provideID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>provider: A copy of the user with the given id</dd>
</dl>
</li>
</ul>
<a name="validateMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateMember(java.lang.String&nbsp;memberID)</pre>
<div class="block">Gets the status of a member by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID:</code> - the memberID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status: Status of member, "Member does not exist" if no member</dd>
</dl>
</li>
</ul>
<a name="findServiceByMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServiceByMember</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;&nbsp;findServiceByMember(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a list of all services associated with memberid. Empty list if no such member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the memberID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Services: ArrayList(service) associated with the provider</dd>
</dl>
</li>
</ul>
<a name="findServiceByProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServiceByProvider</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;&nbsp;findServiceByProvider(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a list of all services associated with providerID. Empty list if no such provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the providerID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Services: ArrayList(service) associated with the provider</dd>
</dl>
</li>
</ul>
<a name="addProvider-com.team9.finalproject.dataMembers.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public&nbsp;void&nbsp;addProvider(<a href="../../../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a>&nbsp;p)</pre>
<div class="block">Adds User p to providerList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p:</code> - new provider to be added</dd>
</dl>
</li>
</ul>
<a name="addMember-com.team9.finalproject.dataMembers.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../../../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a>&nbsp;m)</pre>
<div class="block">Adds member m to memberList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - new member</dd>
</dl>
</li>
</ul>
<a name="addService-com.team9.finalproject.dataMembers.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&nbsp;s)</pre>
<div class="block">Adds service s to serviceList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - service to be added</dd>
</dl>
</li>
</ul>
<a name="addService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(java.lang.String&nbsp;serviceCode,
                       java.lang.String&nbsp;serviceDate,
                       java.lang.String&nbsp;recivedDate,
                       java.lang.String&nbsp;providerNumber,
                       java.lang.String&nbsp;memberNumber,
                       java.lang.String&nbsp;comment)</pre>
<div class="block">Adds services with the given parameters to serviceList.
 This is used when you have most but not all of
 the necessary fields
 that need to be looked up in order to create a new service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceCode:</code> - the service code</dd>
<dd><code>serviceDate:</code> - the date the service happened</dd>
<dd><code>recivedDate:</code> - the date the service was billed</dd>
<dd><code>providerNumber:</code> - the providerID</dd>
<dd><code>memberNumber:</code> - the memberID</dd>
<dd><code>comment:</code> - any comments about the service</dd>
</dl>
</li>
</ul>
<a name="editMember-java.lang.String-com.team9.finalproject.dataMembers.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;editMember(java.lang.String&nbsp;id,
                                   <a href="../../../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a>&nbsp;newM)</pre>
<div class="block">replaces member with the given ID with new member in MemberList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - memberID</dd>
<dd><code>newM:</code> - member to replace the old one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code: String that lets user know if edit worked. "EDIT COMPLETE" if edit worked</dd>
</dl>
</li>
</ul>
<a name="editProvider-java.lang.String-com.team9.finalproject.dataMembers.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;editProvider(java.lang.String&nbsp;id,
                                     <a href="../../../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a>&nbsp;newP)</pre>
<div class="block">replaces user with the given ID with new user in ProviderList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the providerID</dd>
<dd><code>newP:</code> - provider to replace the old one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status: String that lets user know if edit worked. "EDIT COMPLETE" if edit worked.</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeMember(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes member with the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the memberID to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code: String with status of change. "EDIT COMPLETE" if valid.</dd>
</dl>
</li>
</ul>
<a name="removeProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeProvider(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes user with the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the providerID to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code: String with status of change. "EDIT COMPLETE" if valid.</dd>
</dl>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDir()</pre>
<div class="block">Gives the directory as a HashMap(String, String)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dir: HashMap(String, String) of service directory</dd>
</dl>
</li>
</ul>
<a name="calculateServiceCost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateServiceCost</h4>
<pre>public&nbsp;float&nbsp;calculateServiceCost(java.lang.String&nbsp;serviceCode)</pre>
<div class="block">Calculates the cost of a service by service code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceCode:</code> - the service code to look up price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost: float value of cost</dd>
</dl>
</li>
</ul>
<a name="listMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembers</h4>
<pre>public&nbsp;java.lang.String&nbsp;listMembers()</pre>
<div class="block">Provides a string list of member names and ID's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memList: String of member names and ID's, separated by new lines</dd>
</dl>
</li>
</ul>
<a name="listMemberIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMemberIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listMemberIds()</pre>
<div class="block">Gives a list of all member ID's. Useful for reports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idList: ArrayList(String) of member Ids.</dd>
</dl>
</li>
</ul>
<a name="listProviderIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProviderIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listProviderIds()</pre>
<div class="block">Gives a list of all provider ID's. Useful for reports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idList: ArrayList(String) of provider Ids.</dd>
</dl>
</li>
</ul>
<a name="listProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProviders</h4>
<pre>public&nbsp;java.lang.String&nbsp;listProviders()</pre>
<div class="block">Provides a string list of member names and ID's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memList: String of member names and ID's, separated by new lines</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.String&nbsp;save()</pre>
<div class="block">This method serializes the current instance of this class, and saves it to
 "/ChocoData.ser". This method should be called every time you destruct
 a DataManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status: Returns "Data is saved in /ChocoData.ser" if save worked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team9/finalproject/ChocoholicsMain.html" title="class in com.team9.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html" title="class in com.team9.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team9/finalproject/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
