<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>Uses of Class com.team9.finalproject.dataMembers.Service</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.team9.finalproject.dataMembers.Service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/team9/finalproject/dataMembers/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.team9.finalproject.dataMembers.Service" class="title">Uses of Class<br>com.team9.finalproject.dataMembers.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.team9.finalproject">com.team9.finalproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.team9.finalproject.reports">com.team9.finalproject.reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.team9.finalproject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a> in <a href="../../../../../com/team9/finalproject/package-summary.html">com.team9.finalproject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/team9/finalproject/package-summary.html">com.team9.finalproject</a> that return types with arguments of type <a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/team9/finalproject/DataManager.html#findServiceByMember-java.lang.String-">findServiceByMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a list of all services associated with memberid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/team9/finalproject/DataManager.html#findServiceByProvider-java.lang.String-">findServiceByProvider</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a list of all services associated with providerID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/team9/finalproject/package-summary.html">com.team9.finalproject</a> with parameters of type <a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/team9/finalproject/DataManager.html#addService-com.team9.finalproject.dataMembers.Service-">addService</a></span>(<a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&nbsp;s)</code>
<div class="block">Adds service s to serviceList</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.team9.finalproject.reports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a> in <a href="../../../../../com/team9/finalproject/reports/package-summary.html">com.team9.finalproject.reports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/team9/finalproject/reports/package-summary.html">com.team9.finalproject.reports</a> with type arguments of type <a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/team9/finalproject/reports/ReportGenerator.html#RunReport-com.team9.finalproject.dataMembers.DataInterface-java.util.List-">RunReport</a></span>(<a href="../../../../../com/team9/finalproject/dataMembers/DataInterface.html" title="interface in com.team9.finalproject.dataMembers">DataInterface</a>&nbsp;databit,
         java.util.List&lt;<a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;&nbsp;servs)</code>
<div class="block">Creates a string report of the databit and it's services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderReport.</span><code><span class="memberNameLink"><a href="../../../../../com/team9/finalproject/reports/ProviderReport.html#RunReport-com.team9.finalproject.dataMembers.DataInterface-java.util.List-">RunReport</a></span>(<a href="../../../../../com/team9/finalproject/dataMembers/DataInterface.html" title="interface in com.team9.finalproject.dataMembers">DataInterface</a>&nbsp;databit,
         java.util.List&lt;<a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;&nbsp;servs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MemberReport.</span><code><span class="memberNameLink"><a href="../../../../../com/team9/finalproject/reports/MemberReport.html#RunReport-com.team9.finalproject.dataMembers.DataInterface-java.util.List-">RunReport</a></span>(<a href="../../../../../com/team9/finalproject/dataMembers/DataInterface.html" title="interface in com.team9.finalproject.dataMembers">DataInterface</a>&nbsp;databit,
         java.util.List&lt;<a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a>&gt;&nbsp;servs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/team9/finalproject/dataMembers/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
