<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddMember_ShouldSucceed"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddMember_ShouldSucceed">testAddMember_ShouldSucceed</a></td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddMember_ShouldFailState"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddMember_ShouldFailState">testAddMember_ShouldFailState</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddMember_ShouldFailZip"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddMember_ShouldFailZip">testAddMember_ShouldFailZip</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testgetMember_ShouldSucceed"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testgetMember_ShouldSucceed">testgetMember_ShouldSucceed</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testgetProvider_ShouldFail"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testgetProvider_ShouldFail">testgetProvider_ShouldFail</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddProvider_ShouldSucceed"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddProvider_ShouldSucceed">testAddProvider_ShouldSucceed</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddProvider_ShouldFailAddress"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddProvider_ShouldFailAddress">testAddProvider_ShouldFailAddress</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddProvider_ShouldFailCity"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddProvider_ShouldFailCity">testAddProvider_ShouldFailCity</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddProvider_ShouldFailName"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddProvider_ShouldFailName">testAddProvider_ShouldFailName</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddMember_ShouldFailAddress"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddMember_ShouldFailAddress">testAddMember_ShouldFailAddress</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddProvider_ShouldFailZip"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddProvider_ShouldFailZip">testAddProvider_ShouldFailZip</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testgetProvider_ShouldSucceed"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testgetProvider_ShouldSucceed">testgetProvider_ShouldSucceed</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testgetMember_ShouldFail"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testgetMember_ShouldFail">testgetMember_ShouldFail</a></td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddProvider_ShouldFailState"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddProvider_ShouldFailState">testAddProvider_ShouldFailState</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddMember_ShouldFailCity"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddMember_ShouldFailCity">testAddMember_ShouldFailCity</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/0_InteractiveConnectorTest.html">InteractiveConnectorTest</a></td><td><a name="testAddMember_ShouldFailName"></a><a href="com/team9/finalproject/0_InteractiveConnectorTest.html#testAddMember_ShouldFailName">testAddMember_ShouldFailName</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/1_ProviderConnectorTest.html">ProviderConnectorTest</a></td><td><a name="billTestInvalidMember"></a><a href="com/team9/finalproject/1_ProviderConnectorTest.html#billTestInvalidMember">billTestInvalidMember</a></td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/1_ProviderConnectorTest.html">ProviderConnectorTest</a></td><td><a name="billTestInvalidServiceCode"></a><a href="com/team9/finalproject/1_ProviderConnectorTest.html#billTestInvalidServiceCode">billTestInvalidServiceCode</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/1_ProviderConnectorTest.html">ProviderConnectorTest</a></td><td><a name="billTestSuspendedMember"></a><a href="com/team9/finalproject/1_ProviderConnectorTest.html#billTestSuspendedMember">billTestSuspendedMember</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/1_ProviderConnectorTest.html">ProviderConnectorTest</a></td><td><a name="billTestInvalidDate"></a><a href="com/team9/finalproject/1_ProviderConnectorTest.html#billTestInvalidDate">billTestInvalidDate</a></td><td>Success</td><td></td><td>0.051</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/1_ProviderConnectorTest.html">ProviderConnectorTest</a></td><td><a name="billTestCorrect"></a><a href="com/team9/finalproject/1_ProviderConnectorTest.html#billTestCorrect">billTestCorrect</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/team9/finalproject/1_ProviderConnectorTest.html">ProviderConnectorTest</a></td><td><a name="billTestNonexistentProvider"></a><a href="com/team9/finalproject/1_ProviderConnectorTest.html#billTestNonexistentProvider">billTestNonexistentProvider</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
</table>
</body>
</html>
