Chocoholics Anonymous User Manual
Overview: 
The Chocoholics Datamanager 1.0 is designed to provide the user of the software to manage data contained within the Chocoholics Anonymous Database. The Datamanager allows the user to add, edit and delete data. The user may also choose to run reports on data contained within the system. There are two modes of operation within the Datamanager – Interactive Mode and Provider Mode. The following documentation will assist the software user in either of these operation modes.

Pre-StartUp Steps:
Before Starting the program, the user must copy the dir.dat file from the releases folder to the active directory.

Main Screen:
During startup the user will be prompted to enter I for interactive mode or P for provider mode. A list of commands will then show the available options. 

Interactive Mode:
The interactive mode startup screen provides the user with nine options. 
H – Help: The help option brings up the list of commands listed in the startup screen.
A – Add: The add option allows the user to add data to the database.
E – Edit: The edit option allows the user to edit data already contained within the database.
R – Report: The report option allows the user to run reports on existing data contained within the database.
P – Providers: The providers option will display the current list of providers in the database. 
M – Members: The members option will display the current list of members in the database.
G – Get Data: The get data option allows the user to lookup member/provider data.
Q – Quit: Exits the system.
Provider Mode: 
The provider startup screen provides the user with five options.
H – Help: The help option brings up the list of commands listed in the startup screen.
B – Bill: The bill for service option will allow the user to enter a member number in order to bill for services.
V – Validate: The validate for service option will allow the user to validate a member’s id number within the database. 
D – Directory: The Directory option will bring up a list of id codes for billable services.
Q – Quit: The quit option will exit the system.


Task Distribution
1) Implementation
	a) William Hampton	(20%)
	b) Austin Hyde		(20%)
	c) Ben Kidd		(20%)
	d) Joe Fowler		(20%)
	e) Justin Gifford	(20%)
2) User Manual 			(Ben Kidd)
3) Update Class Diagrams 	(William Hampton)
4) Update Sequence Diagrams
	a) Add Provider 	(William Hampton)
	b) Add Member 		(Justin Gifford)
	c) ID Bag 		(Benn Kidd)
	d) Get Directory 	(Joe Fowler)
	e) Bill For Service 	(Austin Hyde)
5) JUnit Tests 
	a) Add Provider 	(William Hampton)
	b) Add Member 		(Justin Gifford)
	c) ID Bag 		(Ben Kidd)
	d) Get Directory 	(Joe Fowler)
	e) Bill For Service 	(Austin Hyde)
6) Generate JavaDocs 		(William Hampton)

