<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:22 CDT 2015 -->
<title>ProviderConnector</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html" title="class in com.team9.finalproject.connectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team9/finalproject/connectors/ProviderConnector.html" target="_top">Frames</a></li>
<li><a href="ProviderConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team9.finalproject.connectors</div>
<h2 title="Class ProviderConnector" class="title">Class ProviderConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team9.finalproject.connectors.ProviderConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProviderConnector</span>
extends java.lang.Object
implements <a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></pre>
<div class="block">Connects providers to the data manager; uses the command line for IO.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Hampton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#ProviderConnector--">ProviderConnector</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#ProviderConnector-com.team9.finalproject.DataManager-">ProviderConnector</a></span>(<a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a>&nbsp;d)</code>
<div class="block">For Unit Testing only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#bill-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">bill</a></span>(java.lang.String&nbsp;memberId,
    java.lang.String&nbsp;provId,
    java.lang.String&nbsp;serviceCode,
    java.lang.String&nbsp;dateBill,
    java.lang.String&nbsp;comment)</code>
<div class="block">Add a service bill to the data manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#commandLoop--">commandLoop</a></span>()</code>
<div class="block">Handles all user interaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Since this is a Console Display,
 This method is just println();
 If we later make a GUI,
 This method would write info to
 the screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Returns a directory with all available services and their codes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#help--">help</a></span>()</code>
<div class="block">The help menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#loadDataManager--">loadDataManager</a></span>()</code>
<div class="block">Creates the data manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">Checks if the given member ID corresponds to an existing member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProviderConnector</h4>
<pre>public&nbsp;ProviderConnector()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="ProviderConnector-com.team9.finalproject.DataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderConnector</h4>
<pre>public&nbsp;ProviderConnector(<a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a>&nbsp;d)</pre>
<div class="block">For Unit Testing only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d:</code> - datamanager to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDataManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataManager</h4>
<pre>public&nbsp;<a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a>&nbsp;loadDataManager()</pre>
<div class="block">Creates the data manager. First, it attempts to load it from a file which stores
 a serialized version of the manager. If the file is not found or cis correupted,
 a new data manager is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#loadDataManager--">loadDataManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataManager</dd>
</dl>
</li>
</ul>
<a name="commandLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLoop</h4>
<pre>public&nbsp;java.lang.String&nbsp;commandLoop()</pre>
<div class="block">Handles all user interaction. All IO is accomplished through the command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#commandLoop--">commandLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block">The help menu. Displays possible commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: the help menu</dd>
</dl>
</li>
</ul>
<a name="bill-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bill</h4>
<pre>public&nbsp;java.lang.String&nbsp;bill(java.lang.String&nbsp;memberId,
                             java.lang.String&nbsp;provId,
                             java.lang.String&nbsp;serviceCode,
                             java.lang.String&nbsp;dateBill,
                             java.lang.String&nbsp;comment)</pre>
<div class="block">Add a service bill to the data manager. It first validates all data, 
 and returns an error message if needed. If all data is valid, the bill
 is added to the data manager and returns 'active'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId:</code> - the memberID</dd>
<dd><code>provId:</code> - the provider id</dd>
<dd><code>serviceCode:</code> - the service code</dd>
<dd><code>dateBill:</code> - the date this service happened</dd>
<dd><code>comment:</code> - any comments on the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: If error, returns description of the error. If validated, returns 'active'</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate(java.lang.String&nbsp;memberId)</pre>
<div class="block">Checks if the given member ID corresponds to an existing member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId:</code> - The memberID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String:  If error, returns description of the error. If validated, returns 'active'</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<div class="block">Returns a directory with all available services and their codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: the services</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;java.lang.String&nbsp;quit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#quit--">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;java.lang.String&nbsp;display(java.lang.String&nbsp;output)</pre>
<div class="block">Since this is a Console Display,
 This method is just println();
 If we later make a GUI,
 This method would write info to
 the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#display-java.lang.String-">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - String to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html" title="class in com.team9.finalproject.connectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team9/finalproject/connectors/ProviderConnector.html" target="_top">Frames</a></li>
<li><a href="ProviderConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
