<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.team9.finalproject</h2>
<ul class="blockList">
<li class="blockList"><a name="com.team9.finalproject.DataManager">
<!--   -->
</a>
<h3>Class <a href="com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">com.team9.finalproject.DataManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberList</h4>
<pre>java.util.ArrayList&lt;E&gt; memberList</pre>
</li>
<li class="blockList">
<h4>providerList</h4>
<pre>java.util.ArrayList&lt;E&gt; providerList</pre>
</li>
<li class="blockList">
<h4>serviceList</h4>
<pre>java.util.ArrayList&lt;E&gt; serviceList</pre>
</li>
<li class="blockList">
<h4>serviceDir</h4>
<pre>java.util.HashMap&lt;K,V&gt; serviceDir</pre>
</li>
<li class="blockList">
<h4>serviceCostMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; serviceCostMap</pre>
</li>
<li class="blockList">
<h4>memID</h4>
<pre><a href="com/team9/finalproject/dataMembers/IdBag.html" title="class in com.team9.finalproject.dataMembers">IdBag</a> memID</pre>
</li>
<li class="blockListLast">
<h4>provID</h4>
<pre><a href="com/team9/finalproject/dataMembers/IdBag.html" title="class in com.team9.finalproject.dataMembers">IdBag</a> provID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.team9.finalproject.dataMembers</h2>
<ul class="blockList">
<li class="blockList"><a name="com.team9.finalproject.dataMembers.IdBag">
<!--   -->
</a>
<h3>Class <a href="com/team9/finalproject/dataMembers/IdBag.html" title="class in com.team9.finalproject.dataMembers">com.team9.finalproject.dataMembers.IdBag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>range</h4>
<pre>int range</pre>
</li>
<li class="blockListLast">
<h4>stack</h4>
<pre>java.util.ArrayDeque&lt;E&gt; stack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.team9.finalproject.dataMembers.Member">
<!--   -->
</a>
<h3>Class <a href="com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">com.team9.finalproject.dataMembers.Member</a> extends <a href="com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.team9.finalproject.dataMembers.Service">
<!--   -->
</a>
<h3>Class <a href="com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">com.team9.finalproject.dataMembers.Service</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceCode</h4>
<pre>java.lang.String serviceCode</pre>
</li>
<li class="blockList">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
</li>
<li class="blockList">
<h4>fee</h4>
<pre>java.lang.String fee</pre>
</li>
<li class="blockList">
<h4>serviceDate</h4>
<pre>java.lang.String serviceDate</pre>
</li>
<li class="blockList">
<h4>recivedDate</h4>
<pre>java.lang.String recivedDate</pre>
</li>
<li class="blockList">
<h4>providerNumber</h4>
<pre>java.lang.String providerNumber</pre>
</li>
<li class="blockList">
<h4>providerName</h4>
<pre>java.lang.String providerName</pre>
</li>
<li class="blockList">
<h4>memberNumber</h4>
<pre>java.lang.String memberNumber</pre>
</li>
<li class="blockList">
<h4>memberName</h4>
<pre>java.lang.String memberName</pre>
</li>
<li class="blockListLast">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.team9.finalproject.dataMembers.User">
<!--   -->
</a>
<h3>Class <a href="com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">com.team9.finalproject.dataMembers.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>java.lang.String number</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
