<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>InteractiveConnectorTest</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractiveConnectorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveConnectorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/team9/finalproject/ProviderConnectorTest.html" title="class in com.team9.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team9/finalproject/InteractiveConnectorTest.html" target="_top">Frames</a></li>
<li><a href="InteractiveConnectorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team9.finalproject</div>
<h2 title="Class InteractiveConnectorTest" class="title">Class InteractiveConnectorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team9.finalproject.InteractiveConnectorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractiveConnectorTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#InteractiveConnectorTest--">InteractiveConnectorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#seed--">seed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddMember_ShouldFailAddress--">testAddMember_ShouldFailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddMember_ShouldFailCity--">testAddMember_ShouldFailCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddMember_ShouldFailName--">testAddMember_ShouldFailName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddMember_ShouldFailState--">testAddMember_ShouldFailState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddMember_ShouldFailZip--">testAddMember_ShouldFailZip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddMember_ShouldSucceed--">testAddMember_ShouldSucceed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddProvider_ShouldFailAddress--">testAddProvider_ShouldFailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddProvider_ShouldFailCity--">testAddProvider_ShouldFailCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddProvider_ShouldFailName--">testAddProvider_ShouldFailName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddProvider_ShouldFailState--">testAddProvider_ShouldFailState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddProvider_ShouldFailZip--">testAddProvider_ShouldFailZip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testAddProvider_ShouldSucceed--">testAddProvider_ShouldSucceed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testgetMember_ShouldFail--">testgetMember_ShouldFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testgetMember_ShouldSucceed--">testgetMember_ShouldSucceed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testgetProvider_ShouldFail--">testgetProvider_ShouldFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/team9/finalproject/InteractiveConnectorTest.html#testgetProvider_ShouldSucceed--">testgetProvider_ShouldSucceed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveConnectorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveConnectorTest</h4>
<pre>public&nbsp;InteractiveConnectorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAddMember_ShouldFailName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMember_ShouldFailName</h4>
<pre>public&nbsp;void&nbsp;testAddMember_ShouldFailName()</pre>
</li>
</ul>
<a name="testAddMember_ShouldFailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMember_ShouldFailAddress</h4>
<pre>public&nbsp;void&nbsp;testAddMember_ShouldFailAddress()</pre>
</li>
</ul>
<a name="testAddMember_ShouldFailCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMember_ShouldFailCity</h4>
<pre>public&nbsp;void&nbsp;testAddMember_ShouldFailCity()</pre>
</li>
</ul>
<a name="testAddMember_ShouldFailState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMember_ShouldFailState</h4>
<pre>public&nbsp;void&nbsp;testAddMember_ShouldFailState()</pre>
</li>
</ul>
<a name="testAddMember_ShouldFailZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMember_ShouldFailZip</h4>
<pre>public&nbsp;void&nbsp;testAddMember_ShouldFailZip()</pre>
</li>
</ul>
<a name="testAddMember_ShouldSucceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMember_ShouldSucceed</h4>
<pre>public&nbsp;void&nbsp;testAddMember_ShouldSucceed()</pre>
</li>
</ul>
<a name="testAddProvider_ShouldFailName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProvider_ShouldFailName</h4>
<pre>public&nbsp;void&nbsp;testAddProvider_ShouldFailName()</pre>
</li>
</ul>
<a name="testAddProvider_ShouldFailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProvider_ShouldFailAddress</h4>
<pre>public&nbsp;void&nbsp;testAddProvider_ShouldFailAddress()</pre>
</li>
</ul>
<a name="testAddProvider_ShouldFailCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProvider_ShouldFailCity</h4>
<pre>public&nbsp;void&nbsp;testAddProvider_ShouldFailCity()</pre>
</li>
</ul>
<a name="testAddProvider_ShouldFailState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProvider_ShouldFailState</h4>
<pre>public&nbsp;void&nbsp;testAddProvider_ShouldFailState()</pre>
</li>
</ul>
<a name="testAddProvider_ShouldFailZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProvider_ShouldFailZip</h4>
<pre>public&nbsp;void&nbsp;testAddProvider_ShouldFailZip()</pre>
</li>
</ul>
<a name="testAddProvider_ShouldSucceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddProvider_ShouldSucceed</h4>
<pre>public&nbsp;void&nbsp;testAddProvider_ShouldSucceed()</pre>
</li>
</ul>
<a name="testgetMember_ShouldFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetMember_ShouldFail</h4>
<pre>public&nbsp;void&nbsp;testgetMember_ShouldFail()</pre>
</li>
</ul>
<a name="testgetMember_ShouldSucceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetMember_ShouldSucceed</h4>
<pre>public&nbsp;void&nbsp;testgetMember_ShouldSucceed()</pre>
</li>
</ul>
<a name="testgetProvider_ShouldFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetProvider_ShouldFail</h4>
<pre>public&nbsp;void&nbsp;testgetProvider_ShouldFail()</pre>
</li>
</ul>
<a name="testgetProvider_ShouldSucceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetProvider_ShouldSucceed</h4>
<pre>public&nbsp;void&nbsp;testgetProvider_ShouldSucceed()</pre>
</li>
</ul>
<a name="seed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;void&nbsp;seed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveConnectorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/team9/finalproject/ProviderConnectorTest.html" title="class in com.team9.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team9/finalproject/InteractiveConnectorTest.html" target="_top">Frames</a></li>
<li><a href="InteractiveConnectorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
