<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:22 CDT 2015 -->
<title>InteractiveConnector</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractiveConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html" title="class in com.team9.finalproject.connectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team9/finalproject/connectors/InteractiveConnector.html" target="_top">Frames</a></li>
<li><a href="InteractiveConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team9.finalproject.connectors</div>
<h2 title="Class InteractiveConnector" class="title">Class InteractiveConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team9.finalproject.connectors.InteractiveConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractiveConnector</span>
extends java.lang.Object
implements <a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></pre>
<div class="block">The interface shown to Chocoholics Anonymous Data Center operators during the day
 Allows operators to alter data stored for CA provider and members</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>amhyd_000</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#InteractiveConnector--">InteractiveConnector</a></span>()</code>
<div class="block">This constructor loads in the previous data and starts the command loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#InteractiveConnector-com.team9.finalproject.DataManager-">InteractiveConnector</a></span>(<a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a>&nbsp;d)</code>
<div class="block">For Unit Testing only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#addMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;addr,
         java.lang.String&nbsp;city,
         java.lang.String&nbsp;state,
         java.lang.String&nbsp;zip)</code>
<div class="block">Method to add a member to the dataManager's memberList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#addProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addProvider</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;addr,
           java.lang.String&nbsp;city,
           java.lang.String&nbsp;state,
           java.lang.String&nbsp;zip)</code>
<div class="block">Adds a provider to the dataManager's providerList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#commandLoop--">commandLoop</a></span>()</code>
<div class="block">THis is the main command loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Since this is a Console Display,
 This method is just println();
 If we later make a GUI,
 This method would write info to
 the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#editMember-java.lang.String-">editMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Edits members already stored in the memberList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#editProvider-java.lang.String-">editProvider</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Edits a provider already stored in the providerList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">Returns member info to be used in a report</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#getProvider-java.lang.String-">getProvider</a></span>(java.lang.String&nbsp;providerId)</code>
<div class="block">Returns provider info to be used in a report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#help--">help</a></span>()</code>
<div class="block">Provides a list of accepted user commands</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#loadDataManager--">loadDataManager</a></span>()</code>
<div class="block">If stored data can be loaded form ChocoData.ser, loads the data into a new DataManager object
 Otherwise creates a new empty DataManager</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/team9/finalproject/connectors/InteractiveConnector.html#quit--">quit</a></span>()</code>
<div class="block">Exits interactive mode and the program entirely</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveConnector</h4>
<pre>public&nbsp;InteractiveConnector()</pre>
<div class="block">This constructor loads in the previous data and starts the command loop.</div>
</li>
</ul>
<a name="InteractiveConnector-com.team9.finalproject.DataManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveConnector</h4>
<pre>public&nbsp;InteractiveConnector(<a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a>&nbsp;d)</pre>
<div class="block">For Unit Testing only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - datamanager to be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDataManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataManager</h4>
<pre>public&nbsp;<a href="../../../../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a>&nbsp;loadDataManager()</pre>
<div class="block">If stored data can be loaded form ChocoData.ser, loads the data into a new DataManager object
 Otherwise creates a new empty DataManager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#loadDataManager--">loadDataManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newDataManager: Either a loaded instance of a datamanager, or a new datamanager
 if something went wrong.</dd>
</dl>
</li>
</ul>
<a name="commandLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLoop</h4>
<pre>public&nbsp;java.lang.String&nbsp;commandLoop()</pre>
<div class="block">THis is the main command loop. It is the entry point for all of our
 Business logic.
 Asks user to enter one of the commands shown at start
 Loops until user asks to quit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#commandLoop--">commandLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit: The string "Exited"</dd>
</dl>
</li>
</ul>
<a name="addMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;addMember(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;addr,
                                  java.lang.String&nbsp;city,
                                  java.lang.String&nbsp;state,
                                  java.lang.String&nbsp;zip)</pre>
<div class="block">Method to add a member to the dataManager's memberList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : New member's name</dd>
<dd><code>addr</code> - : New member's address</dd>
<dd><code>city</code> - : New member's hometown</dd>
<dd><code>state</code> - : New member's state</dd>
<dd><code>zip</code> - : New member's Zip code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : Returns a confirmation or cancellation message to the main control loop</dd>
</dl>
</li>
</ul>
<a name="addProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;addProvider(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;addr,
                                    java.lang.String&nbsp;city,
                                    java.lang.String&nbsp;state,
                                    java.lang.String&nbsp;zip)</pre>
<div class="block">Adds a provider to the dataManager's providerList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : New provider's name</dd>
<dd><code>addr</code> - : New provider's address</dd>
<dd><code>city</code> - : New provider's city</dd>
<dd><code>state</code> - : New provider's state</dd>
<dd><code>zip</code> - : New provider's Zip code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : returns a confirmation or cancellation method to the main control loop</dd>
</dl>
</li>
</ul>
<a name="editMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;editMember(java.lang.String&nbsp;id)</pre>
<div class="block">Edits members already stored in the memberList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : Existing member's id number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : returns a confirmation or cancellation message to the main control loop</dd>
</dl>
</li>
</ul>
<a name="editProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;editProvider(java.lang.String&nbsp;id)</pre>
<div class="block">Edits a provider already stored in the providerList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : Existing provider's id number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : returns a confirmation or cancellation message to the main control loop</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block">Provides a list of accepted user commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : returns a string containing all accepted Interactive Mode commands</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;java.lang.String&nbsp;quit()</pre>
<div class="block">Exits interactive mode and the program entirely</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#quit--">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;java.lang.String&nbsp;display(java.lang.String&nbsp;output)</pre>
<div class="block">Since this is a Console Display,
 This method is just println();
 If we later make a GUI,
 This method would write info to
 the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html#display-java.lang.String-">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors">ConnectorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - String to be displayed</dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember(java.lang.String&nbsp;memberId)</pre>
<div class="block">Returns member info to be used in a report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - : the id number of the desired member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : string containing the information for the member report</dd>
</dl>
</li>
</ul>
<a name="getProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider(java.lang.String&nbsp;providerId)</pre>
<div class="block">Returns provider info to be used in a report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerId</code> - : the id number of the desired provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : string containing the information for the member report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractiveConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/team9/finalproject/connectors/ConnectorInterface.html" title="interface in com.team9.finalproject.connectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/team9/finalproject/connectors/ProviderConnector.html" title="class in com.team9.finalproject.connectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/team9/finalproject/connectors/InteractiveConnector.html" target="_top">Frames</a></li>
<li><a href="InteractiveConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
