<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#getAddress--">getAddress()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#getCity--">getCity()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getComment--">getComment()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#getDir--">getDir()</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Gives the directory as a HashMap(String, String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/connectors/ProviderConnector.html#getDirectory--">getDirectory()</a></span> - Method in class com.team9.finalproject.connectors.<a href="../com/team9/finalproject/connectors/ProviderConnector.html" title="class in com.team9.finalproject.connectors">ProviderConnector</a></dt>
<dd>
<div class="block">Returns a directory with all available services and their codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getFee--">getFee()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/connectors/InteractiveConnector.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in class com.team9.finalproject.connectors.<a href="../com/team9/finalproject/connectors/InteractiveConnector.html" title="class in com.team9.finalproject.connectors">InteractiveConnector</a></dt>
<dd>
<div class="block">Returns member info to be used in a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getMemberName--">getMemberName()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getMemberNumber--">getMemberNumber()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#getName--">getName()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#getNextMemID--">getNextMemID()</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">This method returns the next available member ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#getNextProvID--">getNextProvID()</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">this Method returns the next available provider ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#getNumber--">getNumber()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/connectors/InteractiveConnector.html#getProvider-java.lang.String-">getProvider(String)</a></span> - Method in class com.team9.finalproject.connectors.<a href="../com/team9/finalproject/connectors/InteractiveConnector.html" title="class in com.team9.finalproject.connectors">InteractiveConnector</a></dt>
<dd>
<div class="block">Returns provider info to be used in a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getProviderName--">getProviderName()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getProviderNumber--">getProviderNumber()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getRecivedDate--">getRecivedDate()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getServiceCode--">getServiceCode()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getServiceDate--">getServiceDate()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#getServiceName--">getServiceName()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#getState--">getState()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Member.html#getStatus--">getStatus()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#getZip--">getZip()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
