<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#removeMember-java.lang.String-">removeMember(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Deletes member with the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#removeProvider-java.lang.String-">removeProvider(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Deletes user with the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/DataInterface.html#reportFormat--">reportFormat()</a></span> - Method in interface com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/DataInterface.html" title="interface in com.team9.finalproject.dataMembers">DataInterface</a></dt>
<dd>
<div class="block">This Method can be called to format
 all data in a datamember for a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Member.html#reportFormat--">reportFormat()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Member.html" title="class in com.team9.finalproject.dataMembers">Member</a></dt>
<dd>
<div class="block">This method returns a formatted string of all the data in the class
 It is used to aid report standardization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/Service.html#reportFormat--">reportFormat()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/Service.html" title="class in com.team9.finalproject.dataMembers">Service</a></dt>
<dd>
<div class="block">This method returns a formatted string of all the data in the class
 It is used to aid report standardization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/User.html#reportFormat--">reportFormat()</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/User.html" title="class in com.team9.finalproject.dataMembers">User</a></dt>
<dd>
<div class="block">This method returns a formatted string of all the data in the class
 It is used to aid report standardization.</div>
</dd>
<dt><a href="../com/team9/finalproject/reports/ReportGenerator.html" title="interface in com.team9.finalproject.reports"><span class="typeNameLink">ReportGenerator</span></a> - Interface in <a href="../com/team9/finalproject/reports/package-summary.html">com.team9.finalproject.reports</a></dt>
<dd>
<div class="block">This interface generates a report
  for member/provider
  that is then saved to the
  database so that it can
  be requested for email.</div>
</dd>
<dt><a href="../com/team9/finalproject/reports/ReportSender.html" title="class in com.team9.finalproject.reports"><span class="typeNameLink">ReportSender</span></a> - Class in <a href="../com/team9/finalproject/reports/package-summary.html">com.team9.finalproject.reports</a></dt>
<dd>
<div class="block">This class allows reports
  to be sent to whoever 
  requested the report

 Currently the email system
  isn't implemented 
  because emails don't exist for those requesting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/reports/ReportSender.html#ReportSender--">ReportSender()</a></span> - Constructor for class com.team9.finalproject.reports.<a href="../com/team9/finalproject/reports/ReportSender.html" title="class in com.team9.finalproject.reports">ReportSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/reports/MemberReport.html#RunReport-com.team9.finalproject.dataMembers.DataInterface-java.util.List-">RunReport(DataInterface, List&lt;Service&gt;)</a></span> - Method in class com.team9.finalproject.reports.<a href="../com/team9/finalproject/reports/MemberReport.html" title="class in com.team9.finalproject.reports">MemberReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/reports/ProviderReport.html#RunReport-com.team9.finalproject.dataMembers.DataInterface-java.util.List-">RunReport(DataInterface, List&lt;Service&gt;)</a></span> - Method in class com.team9.finalproject.reports.<a href="../com/team9/finalproject/reports/ProviderReport.html" title="class in com.team9.finalproject.reports">ProviderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/reports/ReportGenerator.html#RunReport-com.team9.finalproject.dataMembers.DataInterface-java.util.List-">RunReport(DataInterface, List&lt;Service&gt;)</a></span> - Method in interface com.team9.finalproject.reports.<a href="../com/team9/finalproject/reports/ReportGenerator.html" title="interface in com.team9.finalproject.reports">ReportGenerator</a></dt>
<dd>
<div class="block">Creates a string report of the databit and it's services</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
