<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 21 22:46:23 CDT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#findAndCloneMember-java.lang.String-">findAndCloneMember(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Creates a copy of the member with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#findAndCloneProvider-java.lang.String-">findAndCloneProvider(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Creates a copy of the provider with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#findMember-java.lang.String-">findMember(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Returns the index of the member by id, or -1 if no such member</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#findProvider-java.lang.String-">findProvider(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Returns the index of the provider by id, or -1 if no such provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#findServiceByMember-java.lang.String-">findServiceByMember(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Returns a list of all services associated with memberid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/DataManager.html#findServiceByProvider-java.lang.String-">findServiceByProvider(String)</a></span> - Method in class com.team9.finalproject.<a href="../com/team9/finalproject/DataManager.html" title="class in com.team9.finalproject">DataManager</a></dt>
<dd>
<div class="block">Returns a list of all services associated with providerID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team9/finalproject/dataMembers/IdBag.html#freeID-java.lang.String-">freeID(String)</a></span> - Method in class com.team9.finalproject.dataMembers.<a href="../com/team9/finalproject/dataMembers/IdBag.html" title="class in com.team9.finalproject.dataMembers">IdBag</a></dt>
<dd>
<div class="block">This method is called when an ID is deleted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
